<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fe2b2b</color>
    <color name="colorPrimaryDark">#fe2b2b</color>
    <color name="colorAccent">#ff9426</color>
</resources>
